REACT_APP_BASE_URL=http://effy.biafotech.com
PORT=3000
CHOKIDAR_USEPOLLING=true

# STRIPE KEYS
REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51MX7oZDiPgWvRifnvneOZuNvUZ0rrqOvbib8S8KyT4JDeCf4eVe9hEZLSH37C2T0flX83JDNLNDuQzBuB1H3GO08006R3ssCTI'