REACT_APP_BASE_URL=http://10.3.3.80
PORT=3000
CHOKIDAR_USEPOLLING=true

# STRIPE KEYS
REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51NDmESBgFjVq8izxl0OZmR38BEdB9JaEKHvB0z3y0oLYZdrXZS4LNWdpI32zb9DU0BmccDWJkZwl8027KYpvRYQc00Oq9AQDAg'